html, body
  height: 100%
  min-height: 100%


#wrapper
  min-height: 100%
  padding-bottom: 340px


#footer
  height: 300px
  padding: 40px 0 0 0
  background-color: #222222
  color: #ffffff
  margin-top: -300px
