.bootstrap-growl a.close
  margin-left: 20px
  font-weight: bold
  text-decoration: none
  color: #000000
  float: right
  opacity: 0.3
  text-shadow: 0 1px 0 white
  font-size: 21px
  line-height: 1

.field_with_errors
  @extend .has-error

